[custom]

ruleset=🧩 Emby,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=⏳ 各测速网站,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/Speedtest.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📦 DuBox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dubox.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Epic游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🦄 DISNEY+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🖥 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🔞 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=📒 Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=📺 niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 Choose Proxy`select`[]✍️ Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=✍️ Proxy`select`^(?!.*(官网|用户群|协议|加入|QQ|倒卖|Ins|推广|二手|微信|购买)).*`
custom_proxy_group=🇭🇰 Hong Kong`select`(永久|港)`
custom_proxy_group=🇨🇳 Taiwan`select`(台)`
custom_proxy_group=🇸🇬 Singapore`select`(坡)`
custom_proxy_group=🇯🇵 Japan`select`(日)`
custom_proxy_group=🇰🇷 Korea`select`(韩)`
custom_proxy_group=🇺🇲 United States`select`(美)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(永久|港))(?!.*(台))(?!.*(坡))(?!.*(日))(?!.*(韩))(?!.*(美))(?!.*(官网|用户群|https|协议|加入|QQ|倒卖|Ins|推广|二手|微信|购买)).*`
custom_proxy_group=📲 电报消息`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎙 Discord`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🧩 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🖥 Twitch`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🦄 DISNEY+`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 niconico`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 Taiwan`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🍻 哔哩哔哩`select`[]DIRECT`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🧑‍🎤 TikTok`select`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🔞 Pornhub`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📒 Pixiv`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=⏳ 各测速网站`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=📦 DuBox`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎵 Spotify`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`(网易云)`[]DIRECT`
custom_proxy_group=🎮 Steam游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Epic游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Sony游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Choose Proxy`[]✍️ Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

rename_node=ASYNCHRONOUS TRANSFERMODE@
rename_node=永久虚通路连接PVCC@ATM

rename_node=中国-台湾@台湾
rename_node=中国-台湾彰化@台湾
rename_node=中国-台湾桃园@台湾
rename_node=中国-台湾宜兰@台湾
rename_node=中国-日本@日本
rename_node=中国-英国@英国
rename_node=中国-英国伦敦@英国
rename_node=中国-英国伦敦电信@英国
rename_node=中国-荷兰@荷兰
rename_node=中国-韩国@韩国
rename_node=中国-韩国首尔@韩国
rename_node=中国-香港@香港
rename_node=中港专线@香港
rename_node=中国-印度@印度
rename_node=马哈拉施特拉@

rename_node=HiNet固接@
rename_node=台湾固网@
rename_node=VPDN@
rename_node=嘉义游戏专线@游戏
rename_node=多协议标签交换虚拟专用网@多协议虚拟网
rename_node=沪日IEPL传输@沪日IEPL
rename_node=Equinix-TY8@
rename_node=Equinix@
rename_node=HK2@
rename_node=中继@
rename_node=ソフトバンク@
rename_node=まつやまし auひかり ホーム1ギガ@
rename_node=オプテージ@
rename_node=1倍@
rename_node=日本日本大阪@日本
rename_node=日本大阪@日本
rename_node=（三）@
rename_node=专线@
rename_node=港区TVB/HBO/Netflix解锁@
rename_node=集客VPLS/5000Mbps/5000Mbps/上海-(国际)香港@香港AIA
rename_node=SK@
rename_node=전라북도@
rename_node=전주시@
rename_node=商宽@
rename_node=京畿道板桥@
rename_node=原生游戏解锁@原生游戏
rename_node=油尖旺御金·国峯@

rename_node=Netflix@
rename_node=动画疯@
rename_node=BBC@
rename_node=HBO@
rename_node=TVB@

rename_node=1000Mbps@
rename_node=1Gbps@
rename_node=500Mbps@
rename_node=3Gbps@
rename_node=10Gbps@
