[custom]

ruleset=🧩 Emby,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=⏳ 各测速网站,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/Speedtest.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📦 DuBox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dubox.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Eipc游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🦄 DISNEY+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🖥 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🔞 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=📒 Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=📺 niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 Choose Proxy`select`[]✍️ Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=✍️ Proxy`select`^(?!.*(官网|用户群|协议|加入|QQ|倒卖|Ins|推广|二手|微信|购买)).*`
custom_proxy_group=🇭🇰 Hong Kong`select`^((?!游戏).)*(永久|港)`
custom_proxy_group=🇨🇳 Taiwan`select`^((?!游戏).)*(台)`
custom_proxy_group=🇸🇬 Singapore`select`^((?!游戏).)*(坡)`
custom_proxy_group=🇯🇵 Japan`select`^((?!游戏).)*(日)`
custom_proxy_group=🇰🇷 Korea`select`^((?!游戏).)*(韩)`
custom_proxy_group=🇺🇲 United States`select`^((?!游戏).)*(美)`
custom_proxy_group=🇷🇺 Russia`select`^((?!游戏).)*(俄)`
custom_proxy_group=🇬🇧 United Kingdom`select`^((?!游戏).)*(英)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(永久|港))(?!.*(台))(?!.*(坡))(?!.*(日))(?!.*(韩))(?!.*(美))(?!.*(俄))(?!.*(英))(?!.*(游戏))(?!.*(官网|用户群|https|协议|加入|QQ|倒卖|Ins|推广|二手|微信|购买))(?!.*(网易云)).*`
custom_proxy_group=📲 电报消息`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎙 Discord`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🧩 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🖥 Twitch`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🦄 DISNEY+`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 niconico`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 Taiwan`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🍻 哔哩哔哩`select`[]DIRECT`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🧑‍🎤 TikTok`select`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🔞 Pornhub`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📒 Pixiv`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=⏳ 各测速网站`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=📦 DuBox`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎵 Spotify`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`(网易云)`[]DIRECT`
custom_proxy_group=🎮 Steam游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Eipc游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Sony游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Choose Proxy`[]✍️ Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🏳️‍🌈 Other`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
rename_node=中国-@
rename_node=/@
rename_node=传输@
rename_node=-TY8@
rename_node=BBC@
rename_node=1Gbps@
rename_node=马哈拉施特拉@
rename_node=1000Mbps@
rename_node=中继@
rename_node=1倍@
rename_node=港区@
rename_node=解锁@
rename_node=广局域网加速@
rename_node=油尖旺@
rename_node=Netflix@
rename_node=Новосиби́рская о́бласть Советский район Ростелеком@
rename_node=ASYNCHRONOUS TRANSFERMODE@
rename_node=爱奇艺QQ音乐网易云VIP腾讯视频@
rename_node=まつやまし auひかり ホーム1ギガ@1000Mbps
rename_node=ソフトバンク@软银
rename_node=Hulu@
rename_node=HBO@
rename_node=TVB@
rename_node=动画疯@
rename_node=御金·国峯@
rename_node=无法翻墙@
rename_node=新加坡Netflix@
rename_node=连接PVCC@
rename_node=Equinix@
rename_node=多协议标签交换@
rename_node=虚拟专用网@
rename_node=Gauteng@
rename_node=Sandton@
rename_node=HiNet固接@
rename_node=台湾固网@
rename_node=VPDN@
rename_node=嘉义@
rename_node=전라북도 전주시@
rename_node=京畿道板桥@
rename_node=SK@
rename_node=Elastic Network Adapter 10 Gbps Anycast任播@任播 10 Gbps
rename_node=Palo Alto® Networks 中国昆山-日本东京 Prisma Access@昆山-日本
rename_node=彰化@
rename_node=桃园@
