# From https://limbopro.com/archives/subconverter.html
# Thanks @limbopro
[custom]

ruleset=🤖 谷歌分析,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/GoogleAnalytics.list
ruleset=☠️ AdobeCrack,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/adobecc.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt
ruleset=✈️ 机场专线,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list
ruleset=🇸🇬 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list
ruleset=🎥 其他国外流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list
ruleset=📲 社交媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 final,[]FINAL

custom_proxy_group=♻️ 故障切换`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 机场专线`select`[]♻️ 故障切换`[]🎥 其他国外流媒体`[]DIRECT
custom_proxy_group=☠️ AdobeCrack`select`[]DIRECT`[]🎥 其他国外流媒体`[]♻️ 故障切换`[]REJECT
custom_proxy_group=🤖 谷歌分析`select`[]♻️ 故障切换`[]🎥 其他国外流媒体`[]DIRECT
custom_proxy_group=📲 社交媒体`select`[]♻️ 故障切换`[]🎥 其他国外流媒体`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 故障切换`[]🎥 其他国外流媒体
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 故障切换`[]🎥 其他国外流媒体
custom_proxy_group=🇸🇬 Netflix`select`[]🎥 其他国外流媒体
custom_proxy_group=🎥 其他国外流媒体`select`[]♻️ 故障切换`.*`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]♻️ 故障切换`[]🎥 其他国外流媒体`[]DIRECT
custom_proxy_group=🐟 final`select`[]🎥 其他国外流媒体`[]♻️ 故障切换`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
